<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Account</title>
</head>

<style>
.button {
  background-color: #1abc9c;
  color: white;
  padding: 20px 32px;
  text-align: center;
  font-size: 16px;

}
.header {
  padding: 40px;
  text-align: left;
  background: #1abc9c;
  color: white;
  font-size: 15px;
  width: 100%;
}
.sidebar{
height:100%;
width:200px;
background-color:#fff;
position:fixed!important;
z-index:1;
overflow:auto;
text-align: Right;
}

.tab {
  float: right;
  background-color: #f1f1f1;
  width: 50%;

}

.display-topright
{
position:absolute;
right:0;
top:0
}

.li
{
display: inline;
}

ul {
  list-style-type: none;
  margin: 4;
  padding: 4;
}


body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 80%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 5%;
  height: 30px;
  padding: 5px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: right;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>

<div class="header" >

    <div>

        <div class="display-topleft">
            <h1 >WELCOME TO eSHEMBU </h1>
        </div>



        <div class="tab">
            <div class="display-topright">
                <ul>
                    {% if user.is_authenticated %}
                        <form  action="/authentication/logout" method="POST">
                            {% csrf_token %}
                            <button class="button" type="submit">Logout</a></button>
                        </form>

                        <form  action="/myCart/displayCart" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="userId" value={{user.id}}>
                            <button class="button" type="submit">My Cart</button>
                        </form>

                    {% else %}
                        <h1 class="li"><a href="authentication/login">Login</a></h1><br>
                        <h1 class="li"><a href="authentication/userAccount">Create Account</a></h1>
                    {% endif %}

                 </ul>
            </div>
    </div>
        </div><br>
        <div>
            {% if user.is_authenticated %}
                <form  action="/product/productSearch" method="post">
                            {% csrf_token %}
                            <div class="search">
                            <input type="text" name="productName"   class="searchTerm" placeholder="What are you looking for?">
                            <button type="submit"  class="searchButton" placeholder="Search">Search</button>
                            </div>
                </form>
            {% endif %}

        </div>
</div>


<body>
    {% for prod in product %}
        <frame cols="50%,50%">
            <frame> <img src="{{prod.image1.url}}" width="30%" height="200"> </frame>
            <frame class="display-topright">
                {{prod.productName}}
               {{ prod.description }}
              Price: {{ prod.price }}
              Amount In Stock:  {{ prod.amountInStock }}
              Package Weight:  {{ prod.packageWeight }}
            </frame>

        </frameset>
    {% endfor %}
</body>



</html>